# poc-lambda

./: .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/zyondev/lambda/: PocLambda.java
src/main/java/zyondev/lambda/controller/: PocLambda.java
src/main/java/zyondev/lambda/service/: PessoaService.java
src/main/java/zyondev/lambda/vo/: Pessoa.java
